spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:3306/medium
spring.datasource.username=root
spring.datasource.password=Soroush12!@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect